spring.datasource.url=jdbc:mysql://localhost:3306/sample4
spring.datasource.username=root
spring.datasource.password=Ponmalai11
logging.level.org.springframework.web:DEBUG 
server.port=8080
 server.error.whitelabel.enabled=false

