spring.application.name=quiz-service
server.port = 9952
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ponmalai11
