spring.application.name=auth-service
server.port = 9950
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ponmalai11
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

